<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fake Store API - Menu</title>
    <style>
      body {
        font-family: "Segoe UI", sans-serif;
        padding: 40px;
        background-color: #f4f4f4;
      }
      h1 {
        color: #333;
      }
      a {
        display: block;
        margin: 15px 0;
        font-size: 18px;
        text-decoration: none;
        background: #1e90ff;
        color: white;
        padding: 10px;
        width: 200px;
        text-align: center;
        border-radius: 8px;
        transition: 0.3s;
      }
      a:hover {
        background-color: #006edc;
      }
    </style>
  </head>
  <body>
    <h1>Fake Store API</h1>
    <a href="sobre.html">Sobre a API</a>
    <a href="incluir.html">Incluir Produto</a>
    <a href="listar.html">Listar Produtos</a>
  </body>
</html>
